# ShirtEcommerce

./: Program.cs  Startup.cs  appsettings.json  shirt.csproj  shirt.sln
Components/: CartSummary.cs  MenuCategories.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShirtController.cs
DTOs/: OrderDTO.cs
Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IShirtRepository.cs
Mappings/: OrderProfile.cs
Migrations/: 20240512183726_initialMigration.Designer.cs  20240512183726_initialMigration.cs  20240512184732_insertCategories.Designer.cs  20240512184732_insertCategories.cs  20240517015407_updateFieldImageUrl.Designer.cs  20240517015407_updateFieldImageUrl.cs  20240519223453_addCartItems.Designer.cs  20240519223453_addCartItems.cs  20240608193253_IncluirPedidos.Designer.cs  20240608193253_IncluirPedidos.cs  20240608195724_AlterarNomeDoCampoDeDataDeCriacaoDoPedido.Designer.cs  20240608195724_AlterarNomeDoCampoDeDataDeCriacaoDoPedido.cs  20240609222423_AlterarNomeCamposClassePedido.Designer.cs  20240609222423_AlterarNomeCamposClassePedido.cs  20240630203749_addEntity.Designer.cs  20240630203749_addEntity.cs  AppDbContextModelSnapshot.cs
Models/: Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  FileManagerModel.cs  ImagesConfiguration.cs  Order.cs  OrderDetail.cs  SalesChart.cs  Shirt.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  OrderRepository.cs  ShirtRepository.cs
Services/: SeedUserRoleInitial.cs
wwwroot/css/: site.css
(+66 files in other folders)
